on_actions = {
	on_startup = {
		effect = {
			every_country = {
				country_event = welcome.0
			}
			OCE = {
				country_event = { id = cleaving.0 days = 1 }
				country_event = { id = cleaving.1 days = 48 }
			}
			MEW = {
				set_variable  = {
					var = eclipsa_cold
					value = 0
				}
				set_variable  = {
					var = mew_prog
					value = 0
				}
				set_variable  = {
					var = mew_trad
					value = 0
				}
				set_variable  = {
					var = mew_neut
					value = 0
				}
				set_variable  = {
					var = mew_us_inf
					value = 0
				}
				set_global_flag = mina_free_flag
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = MEW
					FROM = { tag = CLE }
				}
				hidden_effect = {
					every_country = {
						country_event = { id = cleaving.4 days = 6 }
						country_event = { id = cleaving.5 days = 9 }
						country_event = { id = cleaving.6 days = 12 }
					}
				}
			}
		}
	}
	
}