add_namespace = cleaving_news

news_event = {
	id = cleaving_news.0
    title = {
        text = cleaving_news.0.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.0.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.0.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.0.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.0.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.0.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_find_better
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
	}
	
    option = {
        name = cleaving_news.0.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.0.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.0.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = {
	id = cleaving_news.1
    title = {
        text = cleaving_news.1.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.1.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.1.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.1.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.1.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.1.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture =
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
	}
	
    option = {
        name = cleaving_news.1.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
		hidden_effect = {
			CLE = {
				set_cosmetic_tag = CLE_2
			}
		}
    }
    option = {
        name = cleaving_news.1.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.1.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = {
	id = cleaving_news.2
    title = {
        text = cleaving_news.2.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.2.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.2.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.2.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.2.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.2.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = 
	
	major = yes
	trigger = {
		date > 2018.2.1
		NOT = {
			has_country_flag = MEW_dem_book_release
		}
	}
	
	immediate = {
		set_country_flag = MEW_dem_book_release
	}
	
    option = {
        name = cleaving_news.2.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
		#add_popularity = {
		#	ideology = democratic
		#	popularity = 0.05
		#}
		add_timed_idea = {
			idea = democratic_influence
			days = 365
		}
    }
    option = {
        name = cleaving_news.2.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.2.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = { #Sacramento Admin
	id = cleaving_news.3
    title = {
        text = cleaving_news.3.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.3.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.3.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.3.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.3.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.3.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_soldiers_outside_capitol
	
	major = yes
	
	immediate = {
		set_global_flag = cleaving_news_3_flag
	}
	
	trigger = {
		country_exists = CAL
		NOT = { has_global_flag = cleaving_news_3_flag }
	}
	
    option = {
        name = cleaving_news.3.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.3.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.3.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = { #Rise of mojave tribes 
	id = cleaving_news.4
    title = {
        text = cleaving_news.4.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.4.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.4.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.4.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.4.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.4.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_mosnters_rejoice
	
	major = yes
	
	immediate = {
		set_global_flag = cleaving_news_4_flag
	}
	
	trigger = {
		country_exists = MST
		NOT = { has_global_flag = cleaving_news_4_flag }
	}
	
    option = {
        name = cleaving_news.4.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.4.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.4.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = { #Rise of septarsis
	id = cleaving_news.5
    title = {
        text = cleaving_news.5.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.5.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.5.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.5.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.5.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.5.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_mosnters_prep_for_war
	
	major = yes
	
	immediate = {
		set_global_flag = cleaving_news_5_flag
	}
	
	trigger = {
		country_exists = SPT
		NOT = { has_global_flag = cleaving_news_5_flag }
	}
	
    option = {
        name = cleaving_news.5.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.5.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.5.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = { #Mewman Civil War
	id = cleaving_news.6
    title = {
        text = cleaving_news.6.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.6.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.6.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.6.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.6.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.6.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_destruction
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = cleaving_news_6_flag
	}
	
	
	
    option = {
        name = cleaving_news.6.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.6.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.6.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}

news_event = { #cowboys
	id = cleaving_news.7
    title = {
        text = cleaving_news.7.t.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    title = {
        text = cleaving_news.7.t.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
    title = {
        text = cleaving_news.7.t
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
    }
    desc = {
        text = cleaving_news.7.desc.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    desc = {
        text = cleaving_news.7.desc.b
        trigger = {
			tag = USA
			NOT = { tag = MEW }
        }
    }
	desc = {
		text = cleaving_news.7.desc
		trigger = {
			NOT = { tag = MEW }
			NOT = { tag = USA }
		}
	}
	
	picture = GFX_news_event_cleaving_mosnters_prep_for_war
	
	major = yes
	
	is_triggered_only = yes
	
    option = {
        name = cleaving_news.7.a
        trigger = {
            tag = MEW
			NOT = { tag = USA }
        }
    }
    option = {
        name = cleaving_news.7.b
        trigger = {
            tag = USA
			NOT = { tag = MEW }
        }
    }
    option = {
        name = cleaving_news.7.c
        trigger = {
            NOT = { tag = MEW }
			NOT = { tag = USA }
        }
    }

}